# dotnet-otel-demo

./: .gitignore  OtelDemo.sln  README.md  compose.azure.yaml  compose.honeycomb.yaml  compose.local.yaml  compose.yaml
DiceRoller/: DiceRoller.csproj  Dockerfile  Program.cs  Telemetry.cs
DiceRoller/Properties/: launchSettings.json
config/: collector.azure.yaml  collector.honeycomb.yaml  collector.yaml  prometheus.yml
